<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <link rel="stylesheet" href="style/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/5366548fba.js" crossorigin="anonymous"></script>
  <meta charset=" UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>بازیگران</title>
</head>

<body>
  <header>
    <div class="nav-bar-dropdown">
      <div class="dropdown-menu">
        <div class="menu-content">
          <a href="https://colorlib.com/wp/best-news-website-design/" class="content-items"
            formaction="index.html"><span class="mobile-space"> <i class="fas fa-search-location"></i></span><span
              class="mobile-space-title">
              در تماس باشیم</span>
          </a>
          <a href="" class="content-items"><span class="mobile-space"> <i
                class="fas fa-search-location"></i></span><span class="mobile-space-title">
              بازیگران چیه ؟!</span> </a>
          <a href="" class="content-items"><span class="mobile-space"> <i
                class="fas fa-search-location"></i></span><span class="mobile-space-tile">
              اپلیکیشن ما</span> <span> </a>
          <a href="" class="content-items-register"><span class="mobile-space"> <i
                class="fas fa-search-location"></i></span> <span class="mobile-space">پیدا کن</span> </a>
          <a href="" class="content-items-register"> <span class="mobile-space"> <i
                class="fas fa-search-location"></i></span><span class="mobile-space"> بازیگران</span> </a>
          <a href="" class="content-items-register"><span class="mobile-space"> <i
                class="fas fa-search-location"></i></span> <span class="mobile-space"> کارگردان</span> </a>
          <a href="" class="content-items-register"> <span class="mobile-space"> <i
                class="fas fa-search-location"></i></span><span class="mobile-space"> فیلم نامه</span> </a>
          <a href="" class="content-items-register"><span class="mobile-space"> <i
                class="fas fa-search-location"></i></span> <span class="mobile-space">پروژه ها</span> </a>
        </div>
      </div>
      <div class="dropdown-main-menu">
        <ul class="main-menu-content">
          <li class="main-content-items">
            <a href="">
              <div class="main-content-items-image">
                <i class="fas fa-search-location icon__main__content__image"></i>
              </div>
              <div class="main-content-items-title"><span>پیدا کن</span></div>
            </a>
          </li>
          <li class="main-content-items">
            <a href="">
              <div class="main-content-items-image">
                <i class="fas fa-search-location icon__main__content__image"></i>
              </div>
              <div class="main-content-items-title"><span>بازیگران</span></div>
            </a>
          </li>
          <li class="main-content-items">
            <a href="">
              <div class="main-content-items-image">
                <i class="fas fa-search-location icon__main__content__image"></i>
              </div>
              <div class="main-content-items-title"><span>کارگردان</span></div>
            </a>
          </li>
          <li class="main-content-items">
            <a href="">
              <div class="main-content-items-image">
                <i class="fas fa-search-location icon__main__content__image"></i>
              </div>
              <div class="main-content-items-title"><span>فیلم نامه</span></div>
            </a>
          </li>
          <li class="main-content-items icon__main__content__image">
            <a href="">
              <div class="main-content-items-image">
                <i class="fas fa-search-location icon__main__content__image"></i>
              </div>
              <div class="main-content-items-title"><span>پروژه ها</span></div>
            </a>
          </li>
          <li class="main-content-items">
            <a href="">
              <div class="main-content-items-image">
                <i class="fas fa-search-location icon__main__content__image"></i>
              </div>
              <div class="main-content-items-title"><span>سرمایه گذاری</span></div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="flex-container">
      <div class="nav-bar">
        <div class="group">
          <button class="menu">
            <span class="menu-text"> منو </span>
            <span class="menu-icon">
              <span class="menu-icon-lines-top"></span>
              <span class="menu-icon-lines-middle"></span>
              <span class="menu-icon-lines-middle1"></span>
              <span class="menu-icon-lines-bottom"></span>
            </span>
          </button>
          <div class="register">
            <button class="register-item">
              ورود / ثبت نام ...
            </button>
          </div>
        </div>
        <div class="logo">
          لوگو
        </div>
      </div>
    </nav>
  </header>
  <section class="container">
    <div class="container__top">
      <div class="trending__now">
        <h3>مطالب محبوب</h3>
      </div>
      <div class="trending__now__title"><a href="">علاوه بر اینکه این نام گذاری دال بر اهمیت بالای این موضوع دارد، دلیل
          چنین نام‌گذاری از طرف مایکروسافت این است که این شرکت قصد دارد</a></div>
    </div>
    <div class="container__buttom">
      <div class="container__buttom__right">
        <div class="container__buttom__right__top">
          <div class="buttom__right__top__image">
            <div class="info__top">
              <div class="info__tag">خبر</div>
              <div class="info__title">امید بربادرفته | تحلیل کنفرانس Xbox Games Showcase مایکروسافت</div>
              <div class="info__date">شهریور ۹۹</div>
            </div>
          </div>
        </div>
        <div class="container__buttom__right__buttom">
          <div class="buttom__right__top__image">
            <div class="info__buttom">
              <div class="info__tag">خبر</div>
              <div class="info__title">امید بربادرفته | تحلیل کنفرانس Xbox Games Showcase مایکروسافت</div>
              <div class="info__date">شهریور ۹۹</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container__buttom__left">

        <div class="buttom__left__image">
          <div class="info__buttom__left">
            <div class="info__tag">خبر</div>
            <div class="info__title">امید بربادرفته | تحلیل کنفرانس Xbox Games Showcase مایکروسافت</div>
            <div class="info__date">شهریور ۹۹</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="mobile__container">
    <div class="mc__top">
     <div class="mc__top__img">
      <div class="info__mc__top">
        <div class="info__tag">خبر</div>
        <div class="info__title">امید بربادرفته | تحلیل کنفرانس Xbox Games Showcase مایکروسافت</div>
        <div class="info__date">شهریور ۹۹</div>
      </div>
     </div>
    </div>
    <div class="mc__buttom">
      <div class="mc__buttom__img">
        <div class="info__mc__buttom">
          <div class="info__tag">خبر</div>
          <div class="info__title">امید بربادرفته | تحلیل کنفرانس Xbox Games Showcase مایکروسافت</div>
          <div class="info__date">شهریور ۹۹</div>
        </div>
       </div>
    </div>
  </section>
  <section>

   <div class="director__news">
     <div class="director__news__img">
       
     </div>
     <div class="director__news__titles">
        <p class="title1">کارگردان نیوز</p>
        <p class="title2">امید بربادرفته | تحلیل کنفرانس Xbox Games Showcase مایکروسافت</p>
        <p class="title2">امید بربادرفته | تحلیل کنفرانس Xbox Games Showcase مایکروسافت</p>
        <p class="title2">امید بربادرفته | تحلیل کنفرانس Xbox Games Showcase مایکروسافت</p>
        <a href="" class="director__news__button">ادامه</a>
     </div>
   </div>




  </section>
</body>
<script>
  $(".menu").click(function () {
    if ($(".nav-bar-dropdown").css('opacity') == '0') {
      $('.nav-bar-dropdown').show();
      $(".nav-bar-dropdown").css("opacity", "1");
      $(".nav-bar-dropdown").css("z-index", "1");
      $(".menu-icon-lines-top").css("display", "none");
      $(".menu-icon-lines-middle").css("transform", "rotate(45deg)");
      $(".menu-icon-lines-middle1").css("transform", "rotate(-45deg)");
      $(".menu-icon-lines-bottom").css("display", "none");

    } else {
      $(".nav-bar-dropdown").css("opacity", "0");
      $(".nav-bar-dropdown").css("z-index", "-1");
      $(".menu-icon-lines-top").css("display", "flex");
      $(".menu-icon-lines-middle1").css("transform", "rotate(0deg)");
      $(".menu-icon-lines-middle").css("transform", "rotate(0deg)");
      $(".menu-icon-lines-bottom").css("display", "flex");
    }
  });

  $(document).scroll(function() {
       if($(window).scrollTop() > 50){

        $(".director__news__img").css("filter","brightness(20%)");
        $(".director__news__titles").css("border","3px solid white");
        $(".title1").css("visibility","visible");
        $(".title2").css("visibility","visible");
       }else if($(window).scrollTop() < 50){

        $(".director__news__img").css("filter","brightness(100%)");
        $(".director__news__titles").css("border","0px");
        $(".title1").css("visibility","hidden");
        $(".title2").css("visibility","hidden");
       }
});


</script>

</html>


<!--$(".menu").click(function () {
      $(".nav-bar-dropdown").addClass("fade-in");
      $(".menu-icon-lines-top").css("transform", "rotate(90deg)");
      $(".menu-icon-lines-middle").css("transform", "rotate(90deg)");
      $(".menu-icon-lines-bottom").css("transform", "rotate(90deg)");
      $(".flex-container").css("background-color", "black");
      $(".menu").css("color", "white");
      $(".logo").css("color", "white");
      $(".register-item").css("color", "white");
      $(".menu-icon-lines-top").css("background-color", "white");
      $(".menu-icon-lines-middle").css("background-color", "white");
      $(".menu-icon-lines-bottom").css("background-color", "white");

    });
    $(".asb").click(function () {
      $(".nav-bar-dropdown").css("opacity", "0");
      $(".menu-icon-lines-top").css("transform", "rotate(0deg)");
      $(".menu-icon-lines-middle").css("transform", "rotate(0deg)");
      $(".menu-icon-lines-bottom").css("transform", "rotate(0deg)");

    });-->