* {
  padding: 0;
  margin: 0;
  font-family: negar;
  left: 0;
}

@font-face {
  font-family: negar;
  src: url(/fonts/negar-font/Negaar-Bold.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: dastnevis;
  src: url(/fonts/dastnevis-font/Far_DastNevis.otf);
  font-weight: normal;
  font-style: normal;
}

.flex-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  transition: 0.5s;
  z-index: 0;
  flex-grow: 1;
  width: 100%;
  border-bottom: 2px solid navy;
}

.flex-container>.nav-bar {
  padding: 10px;
  display: flex;
  margin: 10px;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid 3px white;
}

.nav-bar>.group {
  width: 190px;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-evenly;
}

.group>.register {
  display: flex;
  width: 130px;
  justify-content: center;
  align-items: center;
}

.register>.register-item {
  border-bottom: 2px solid;
  margin: 0px;
  flex-grow: 3;
  border: none;
  padding: 10px 0px;
  font-family: dastnevis;
  font-size: 15px;
  letter-spacing: 0px;
  transition-duration: 1s;
  transition-property: letter-spacing;
  background-color: transparent;
  color: black;
}

.register-item:hover {
  letter-spacing: 1px;
}

.group>.menu {
  display: flex;
  width: 50px;
  border-bottom: 2px solid;
  justify-content: center;
  border: none;
  background-color: transparent;
  color: black;
}

.menu>.menu-text {
  font-size: 17px;
  width: 20px;
  height: 40px;
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.menu>.menu-icon {
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  width: 30px;
  height: 40px;
  margin-right: 5px;
}

.menu-icon>.menu-icon-lines-top {
  width: 20px;
  height: 2px;
  position: absolute;
  display: flex;
  right: 53px;
  top: 32px;
  background-color: black;
  transition-property: height transform;
  transition-duration: 0.5s;
}

.menu-icon>.menu-icon-lines-middle {
  width: 20px;
  height: 2px;
  position: absolute;
  right: 53px;
  top: 38px;
  background-color: black;
  transition-property: height transform;
  transition-duration: 0.5s;
}

.menu-icon>.menu-icon-lines-middle1 {
  width: 20px;
  height: 2px;
  position: absolute;
  right: 53px;
  top: 38px;
  background-color: black;
  transition-property: height transform;
  transition-duration: 0.5s;
}

.menu-icon>.menu-icon-lines-bottom {
  width: 20px;
  height: 2px;
  position: absolute;
  display: flex;
  right: 53px;
  top: 44px;
  background-color: black;
  transition-property: height transform;
  transition-duration: 0.5s;
}

.menu:hover .menu-icon-lines-top {
  top: 38px;
}

.menu:hover .menu-icon-lines-middle {
  top: 32px;
}

.menu:hover .menu-icon-lines-middle1 {
  top: 44px;
}

.menu:hover .menu-icon-lines-bottom {
  top: 38px;
}

.nav-bar>.logo {
  border-bottom: 2px solid;
  color: black;
  display: flex;
  padding: 10px;
}

.nav-bar-dropdown {
  position: absolute;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  width: 100%;
  height: 250px;
  opacity: 0;
  transition: 0.5s;
  background-color: black;
  z-index: -1;
}

.nav-bar-dropdown>.dropdown-menu {
  height: 50px;
  width: 100%;
  margin: 0px 0px 0px 0px;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
}

.dropdown-menu>.menu-content {
  height: 40px;
  width: 60%;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
}

.menu-content>a {
  position: relative;
  width: 100%;
  height: 185px;
  display: flex;
  flex-flow: wrap row;
  text-decoration: none;
  color: white;
  border: solid 1px white;
  border-radius: 10px;
}

.dropdown-menu>.dropdown-close {
  height: 40px;
  display: flex;
  width: 100px;
  align-self: center;
}

.menu-content>.content-items {
  display: flex;
  flex-flow: wrap row;
  height: 35px;
  width: 19%;
  justify-content: center;
  margin: 0px 3px;
  align-items: center;
  border: none;
  font-size: 15px;
  border-radius: 5px;
}

.menu-content>.content-items-register {
  display: none;
  flex-flow: wrap row;
  height: 35px;
  width: 80%;
  justify-content: flex-start;
  align-items: center;
  border: none;
  font-size: 15px;
  border-radius: 5px;
}

.nav-bar-dropdown>.dropdown-main-menu {
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
  height: 190px;
  width: 100%;
  margin: 0px 0px;
  background-color: teal;
}

.dropdown-main-menu>.main-menu-content {
  height: 190px;
  width: 100%;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
  background-color: tomato;
}

.main-menu-content>.main-content-items {
  display: flex;
  flex-flow: wrap column;
  height: 185px;
  width: 120px;
  margin: 0px 3px;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  opacity: 1;
}

.main-content-items>a {
  position: relative;
  width: 100%;
  height: 185px;
  display: flex;
  flex-flow: wrap row;
  text-decoration: none;
  color: white;
  border: solid 1px white;
  border-radius: 10px;
}

.main-content-items>:hover {
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0.4;
}

a>.main-content-items-image {
  display: flex;
  flex-flow: wrap row;
  height: 145px;
  width: 100%;
  justify-content: center;
  align-content: center;
  font-size: 40px;
}

.main-content-items-image>.icon__main__content__image {
  margin-top: 35px;
}

a>.main-content-items-title {
  display: flex;
  flex-flow: wrap row;
  height: 35px;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.fade-in {
  opacity: 1;
  transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  display: flex;
}

.container {
  height: 500px;
  margin: 130px 0px 0px 0px;
  z-index: 0;
  
}

h3 {
  margin: 10px;
}

.container>.container__top {
  display: flex;
  flex: row wrap;
  width: 900px;
  margin: 0 auto;
  height: 60px;
  background: sienna;
  
}

.container__top>.trending__now {
  flex: 1;
  height: 40px;
  margin: 10px;
  text-align: center;
  
}

.container__top>.trending__now__title {
  flex: 4;
  height: 40px;
  margin: 10px;
 
}

.trending__now__title>a {
  text-decoration: none;
  color: black;
}

.container>.container__buttom {
  display: flex;
  width: 900px;
  margin: 0 auto;
  height: 420px;
  background-color: thistle;
  
}

.container__buttom>.container__buttom__left {
  overflow: hidden;
  width: 450px;
  margin-right: 5px;
  background-color: rosybrown;
}

.buttom__left__image>.info__buttom__left {
  width: 300px;
  height: 160px;
  margin: 240px 15px;
  color: white;
}

.info__buttom__left>.info__tag {
  height: 20px;
  background-color: blue;
  width: 30px;
  border-radius: 5px;
  padding: 3px;
 
}

.info__buttom__left>.info__title {
  height: 100px;
}

.info__buttom__left>.info__date {
  height: 30px;
}

.container__buttom__left>.buttom__left__image {
  background-image: url("/image/2972794.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: transform .3s, filter 1s ease-in-out;
  display: flex;
  flex: column warp;
}

.buttom__left__image:hover {
  transform: scale(1.05);
}

.container__buttom>.container__buttom__right {
  flex: 1;
  overflow: hidden;
}

.container__buttom__right>.container__buttom__right__top {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.container__buttom__right>.container__buttom__right__buttom {
  width: 100%;
  height: 49%;
  margin-top: 5px;
  overflow: hidden;
}

.container__buttom__right__top {
  flex: 1;
  overflow: hidden;
}

.container__buttom__right__top>.buttom__right__top__image {
  background-image: url("/image/MV5BMTU3OWYxODQtZjY1Yy00ODk5LWFkZmItYWViZGJmOWRlY2E2XkEyXkFqcGdeQXVyNjkxOTM4ODY@._V1_.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: transform .3s, filter 1s ease-in-out;
}

.container__buttom__right__buttom>.buttom__right__top__image {
  background-image: url("/image/ine2ssoya8g7-780x470.jpeg");
  width: 450px;
  height: 205px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: transform .3s, filter 1s ease-in-out;
}

.buttom__right__top__image:hover {
  transform: scale(1.05);
}

.buttom__right__top__image>.info__top {
  width: 300px;
  height: 110px;
  position: absolute;
  top: 90px;
  right: 15px;
  color: white;
}

.info__top>.info__tag {
  height: 30px;
}

.info__top>.info__title {
  height: 50px;
}

.info__top>.info__date {
  height: 30px;
}

.buttom__right__top__image>.info__buttom  {
  width: 300px;
  height: 110px;
  position: absolute;
  top: 80px;
  right: 15px;
  color: white;
 
}

.info__buttom>.info__tag {
  height: 30px;
}

.info__buttom>.info__title {
  height: 50px;
}

.info__buttom>.info__date {
  height: 30px;
}



.responsive {
  width: 50%;
  height: 40%;
  border-radius: 0px;
  border: 2px solid red;
  padding: 20px;
  border-radius: 10px;
}

.mobile-space-tilte {
  display: none;
}

.mobile-space {
  display: none;
}
.mobile__container{
  width: 0px;
  height: 0px;
  display: none;
}
.director__news{
  width: 75%;
  height: 400px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: seagreen;
  position: relative;
}
.director__news>.director__news__img{
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: aqua;
  display: inline-block;
  background-image: url("/image/The\ Traveler.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(50%);
  transition: 1s;
  border-radius: 1%;
  position: absolute;
}
.director__news>.director__news__titles{
width: 90%;
height: 90%;
background-color: transparent;
border: 3px solid white;
transition: 0.5s;
color: white;
position: absolute;
left: 40px;
right: 40px;
top: 13px;
}
.director__news__titles>.title1{
  margin: 30px 30px;
  visibility: hidden;
  transition: 0;
  font-size: 40px;
}

.director__news__titles>.title2{
  margin: 30px 30px;
  visibility: hidden;
  transition: 0;
  font-size: 16px;
}
.director__news__titles>.director__news__button{
  text-decoration: none;
  color: white;
  float: left;
  margin: 40px 0px 0px 80px;
  background-color: tomato;
  padding: 15px 50px 15px 50px;
  transition: 0.5s;
  border-radius: 2%;
}
.director__news__button:hover {
  padding: 15px 70px 15px 70px;
}


@media screen and (max-width: 991px) {
  .container>.container__top {
    width: 750px;
  }
  .container>.container__buttom {
    width:750px;
  }
  .group>.register {
    display: none;
  }
  .menu-content>a {
    position: relative;
    width: 100%;
    height: 185px;
    display: flex;
    flex-flow: wrap row;
    text-decoration: none;
    color: white;
    border: solid 1px white;
    border-radius: 10px;
  }
  .nav-bar-dropdown>.dropdown-menu {
    height: 100%;
    width: 100%;
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-flow: wrap column;
    justify-content: flex-start;
    align-items: center;
    background-color: aqua;
  }
  .dropdown-menu>.menu-content {
    height: 100%;
    width: 75%;
    display: flex;
    flex-flow: wrap column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: brown;
  }
  .nav-bar-dropdown {
    position: absolute;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s;
    background-color: black;
    z-index: -1;
  }
  .menu-content>.content-items-register {
    display: flex;
    flex-flow: wrap row;
    height: 50px;
    width: 99.6%;
    justify-content: flex-start;
    margin: 0px 0px;
    align-items: center;
    border: none;
    font-size: 15px;
    border-radius: 0px;
  }
  .menu-content>.content-items {
    display: flex;
    flex-flow: wrap row;
    height: 50px;
    width: 99.6%;
    justify-content: start;
    margin: 0px 0px;
    padding: 0px 0px;
    align-items: center;
    border: none;
    font-size: 15px;
    border-radius: 0px;
    background-color: red;
  }
  .nav-bar-dropdown>.dropdown-main-menu {
    display: none;
  }
  .mobile-space {
    display: flex;
    margin: 10px;
  }
  .mobile-space-tilte {
    display: flex;
    margin: 10px;
  }
}
@media screen and (max-width: 767px) {

  .container>.container__top {
    width: 450px;
  }
  .container>.container__buttom {
    width:450px;
  }
  .trending__now__title>a {
    text-decoration: none;
    color: red;
    font-size: 13px;
  }
  .trending__now>h3{
    color: red;
    font-size: 13px;
  }
  .container__buttom>.container__buttom__right {
    width: 0px;
    overflow: hidden;
    background-color: blueviolet;
    
  }
  .container__buttom>.container__buttom__left {
    overflow: hidden;
    width: 900px;
    margin-right: 5px;
    background-color: rosybrown;
    margin-right: 0px;
  }
  .mobile__container{
    width: 450px;
    height: 420px;
    background-color: cornflowerblue;
    margin: auto;
    margin-top: -15px;
    z-index: 0;
    display: block;
  }

  .mobile__container>.mc__top{
    width: 100%;
    background-color: darkgreen;
    height: 50%;
  }
  .mobile__container>.mc__buttom{
    width: 100%;
    background-color: rosybrown;
    height: 50%;
  }
  .mc__top>.mc__top__img{
    background-image: url("/image/Justice-league-movie-wallpaper-10_4d470f76dc99e18ad75087b1b8410ea9.jpg");
    width: 100%;
    height: 98%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .mc__top__img>.info__mc__top  {
    width: 250px;
    height: 95px;
    font-size: 14px;
    position: absolute;
    top: 46px;
    right: 8px;
    color: white;
    
  }
  
  .info__mc__top>.info__tag {
    height: 30px;
  }
  
  .info__mc__top>.info__title {
    height: 50px;
  }
  
  .info__mc__top>.info__date {
    height: 30px;
  }

  

  .mc__buttom>.mc__buttom__img{
    background-image: url("/image/5445110.jpg");
    width: 100%;
    height: 98%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .mc__buttom__img>.info__mc__buttom  {
    width: 250px;
    height: 95px;
    font-size: 14px;
    position: absolute;
    top: 46px;
    right: 8px;
    color: white;
    
  }
  
  .info__mc__buttom>.info__tag {
    height: 30px;
  }
  
  .info__mc__buttom>.info__title {
    height: 50px;
  }
  
  .info__mc__buttom>.info__date {
    height: 30px;
  }
  
  

}
@media screen and (max-width: 479px) {

  .container>.container__top {
    width: 350px;
  }
  .container>.container__buttom {
    width:350px;
  }
  .mobile__container{
    width: 350px;
    height: 300px;
    background-color: cornflowerblue;
    margin: auto;
    margin-top: -15px;
    z-index: 0;
    display: block;
  }
}